{"flutter":{"platforms":{"android":{"default":{"projectId":"tiktok-f276f","appId":"1:939462746182:android:82cdb4e12398eb2e5daa47","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tiktok-f276f","configurations":{"android":"1:939462746182:android:82cdb4e12398eb2e5daa47","ios":"1:939462746182:ios:ea7de0be4cfe982d5daa47"}}}}}}